# ControleFinanceiroCSHARP

./: ControleFinanceiro.sln
Application/: ControleFinanceiro.Application.csproj
Application/Context/: UserContext.cs
Application/Interfaces/: IAccountAppService.cs  IGoalAppService.cs  ITransactionAppService.cs  IUserAppService.cs
Application/Services/: AccountAppService.cs  AuthenticationAppService.cs  GoalAppService.cs  TransactionAppService.cs  UserAppService.cs
Application/ViewModels/Account/: AccountCompleteViewModel.cs  AccountListViewModel.cs  AccountViewModel.cs  BalanceResultViewModel.cs  CreateAccountViewModel.cs  GetBalanceByDateViewModel.cs  UpdateAccountViewModel.cs
Application/ViewModels/Goal/: CreateGoalViewModel.cs
Application/ViewModels/Identity/: UserViewModel.cs
Application/ViewModels/Transaction/: CreateTransaction.cs  GetTransactionsViewModel.cs  TransactionViewModel.cs
ControleFinanceiro.Util/: ControleFinanceiro.Util.csproj
ControleFinanceiro.Util/Exceptions/: SystemContextException.cs
Domain/: ControleFinanceiro.Domain.csproj
Domain/Enums/Transactions/: TransactionType.cs
Domain/Enums/User/: UserStatus.cs
Domain/Models/: Account.cs  BaseEntity.cs  Goal.cs  MonthBalance.cs  Transaction.cs  User.cs
Infra/: ControleFinanceiro.Infra.csproj
Infra/Configuration/: MappingConfig.cs
Infra/Data/: ApplicationContext.cs
Infra/Data/Repositories/: AccountRepository.cs  GoalRepository.cs  Repository.cs  (+3 more)
Infra/Migrations/: 20240627201943_Initial.Designer.cs  20240627201943_Initial.cs  20240630204049_Add1ColunmAccount14.Designer.cs  20240630204049_Add1ColunmAccount14.cs  ApplicationContextModelSnapshot.cs
Web/: ControleFinanceiro.Web.csproj  Program.cs  appsettings.json
Web/Controllers/: AccountController.cs  AuthenticationController.cs  BaseController.cs  GoalController.cs  TransactionController.cs
Web/Identity/: AppSettings.cs  CustomAuthorize.cs
Web/Mapper/: MappingProfile.cs
Web/Properties/: launchSettings.json
(+8 files in other folders)
